<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html ; charset=utf-8"/>
	<title>About Us - real estate marketing </title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script type="text/javascript" src="MyFunctions.js"></script>
</head>
<body>
	<header>
        <nav>
            <ul>
				<li> <a href="Index.html">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="Details.html"> Properties </a></li>
            </ul>
        </nav>
	</header>
	<h2> real estate marketing </h2>
	<main>
		<h2>About Us</h2>
		<p></p>
		<h3>Contact Information</h3>
		<br><br><br>
		<article class="media" dir="rtl">
			<pre>
				بصمة فريدة وخاصة في تسويق العقارات التجارية

		فريق عمل عالي الكفاءة وواسع الخبرة باستخدام التسويق العقاري التقليدي والرقمي معاً

رؤيتنا :

تخطت شركتنا توقعات عملائها باحترافيتها ومصداقيتها في مجال التسويق العقاري التجاري لذا غدا اسم الشركة الآن من أكثر شركات التسويق العقاري انتشاراً في المدينة وباتت شريكاً موثوقاً للكثير من المطورين العقاريين في إدارة وتسويق مشاريعهم

أهدافنا :

أستقطاب أهم الشركات الناشئة والعلامات التجارية الرائدة في شتى المجالات وتحقيق عائد استثماري مرتفع لعملائها

منذ 2016

ساهمت الشركة في نجاح العديد من المشاريع والمراكز التجارية في كافة أرجاء البلاد وتسعى بشكل دؤوب لتقديم الحلول العقارية المتكاملة والمبتكرة


			</pre>
			 <h2 >اتصل بنا</h2>
			  <ul> 
				<li >الهاتف: 09663949651327
				</li> 
				<li>البريد الإلكتروني: real-astate@gmaail.com
				</li> 
				<li>سوريا / دمشق / الشعلان 
				</li> 
			</ul>
		</article>
	</main>
</body>
</html>