<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html ; charset=utf-8"/>
	<title> Home </title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script type="text/javascript" src="MyFunctions.js"></script>
</head>
	<header>
        <nav> 
            <ul>
				<li> <a href="Index.html">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="Details.html"> Properties</a></li>
            </ul>
          </nav>
	</header>
	<body>
		<main>
		  
			<h1> Welcome to Firstmarkets For real estate marketing </h1>
		</main>
		<div class="containor">
			<div class="box">
				<h2>Mohammad Majd Moshmosh</h2>
			  <br> </br>
				<h3> محمد مجد مشممش </h3>
				<p> mohammad_majed_292082 </p>
			</div>
			<div class="box">
				<h2>Neven Al Hamwi</h2>
			  <br> </br>
				<h3> نيفين الحموي </h3>
				<p> neven_268399 </p>
			</div><div class="box">
				<h2> Ghaida Ishak </h2>
			  <br> </br>
				<h3> غيداء اسحاق </h3>
				<p> gaidaa_298349 </p>
			</div>
			<div class="box">
				<h2>Zhraa Hamami</h2>
			  <br> </br>
				<h3> زهراء حمامي </h3>
				<p> zahraa_312028 </p>
			</div>
			<div class="box">
				<h2>Maya Khalil</h2>
			  <br> </br>
				<h3>مايا خليل </h3>
				<p> maya_252239</p>
			</div>
		</div>
		<br></br>
<h2 id="data">ggbrkflgjrj</h2>
					<p><h1> Hosting link </h1></p>
		<p><h1> https: www.dd.com </h1></p>
		<br></br>
		
		<p><h3>Please select a page from the menu above. </h3></p>
</body>
</html>