<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html ; charset=utf-8"/>
	<title> Detalis The property </title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script type="text/javascript" src="MyFunctions.js"></script>
</head>
	<header>
        <nav> 
            <ul>
				<li> <a href="Index.html">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="Details.html"> Properties</a></li>
            </ul>
          </nav>
	</header>
	<body>
<div class="parent">
  <div><br><br><br><br>
      <h2 id="Nameap"></h2>
	  <br>
	   <h2 id="city"></h2>
	  <br>
	  <h2 id="Rental"></h2> 
	  <br>
      <img id="Image" height="100px" width="100px">
     <img id="Image1" height="100px" width="100px">
     <img id="Image2" height="100px" width="100px">
      <br><br>
     <button type="button" onclick="openDetails()" > Show Detalis </button>	
      <br>
  </div>
</div>
		</body>
</html>