*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;

}



.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
	justify-content: center;
	min-height: 100vh;
	background:linear-gradient( #f0f0f0,#0f4675 100%, #fff 50%);
	margin: auto;
	padding: 0;
}
.containor{
	width: 1100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.containor .box{
	position: relative;
	width: 360px;
	background-color: #fff;
	padding: 100px 40px 60px;
	box-shadow: 0 15px 45px rgba(0, 0, 0, .1);
}




.containor .box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ff226d;
	transform: scaleY(0);
	transform-origin: top;
	transition: transform 0.5s;
}
.containor .box:hover:before{
	transform: scaleY(1);
	transform-origin: bottom;
	transition: transform 0.5s;
}
.containor .box h2{
	position: absolute;
	left: 40px;
	top: 60px;
	font-size: 2em;
	font-weight: 800;
	z-index: 1;
	opacity: 0.1;
	transition: 0.5s;
}
.containor .box:hover h2
{
	opacity: 1;
	color: #fff;
	transform: translateY(-40px);
}
.containor .box h3
{
	position: relative;
	font-size: 1.5em;
	z-index: 2;
	color:#333;
	transition: 0.5s;
}
.containor .box p
{
	position: relative;
	z-index: 2;
	color:#555;
	transition: 0.5s;
}
.containor .box:hover h3,
.containor .box:hover p
{
	color: #fff;
}
.Button2{
	border: 1px solid #007bff;
	background: #007bff;
	padding: 10px;
	text-decoration: none;
	border-radius: 6PX;
}
.Button2:hover{
	background: #fff ;
	color: #007bff;
}
header {
	justify-content: center;
	align-items: center;
	position: relative;
	background-color: #333;
	color: #fff;
	padding: 10px;
	margin: auto;
	text-align: center ;
  }
nav {
	margin: auto;
	background-color: #ddd;
	padding: 10px;
	width: 300px;
	margin: auto;
  }
  
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  
nav li {
	display: inline-block;
	margin-right: 20px;
	margin: auto;
  }
  
nav a {
	margin: auto;
	color: #333;
	text-decoration: none;
	padding: 10px;
	border: none;
	height: 36px;
	width: 74px;
	border-radius: 18px;
	transition: background-color 1s;
  }
  
nav a:hover {
	background-color: #333;
	color: #fff;
}
h1 {
	margin: auto;
	text-align: center;
	font-size: 36px;
	margin-top: 0;
}

main {
	padding: 20px;
}
table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}
th, td {
	padding: 10px;
	text-align: left;
	border: 1px solid #ddd;
}
th {
	background-color: #f2f2f2;
}
img {
	max-width: 200px;
	max-height: 150px;
}
button {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	margin-right: 20px;
}
button:hover {
	background-color: #555;
}
form fieldset {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	padding: 20px;
	border-radius: 5px;
}
.fieldset,input [type="text"],
.fieldset,input[type="email"],
.fieldset,input[type="number"],
.fieldset, input[type="date"] {
	width: 200px;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
input[type="submit"] {
	font-size: 16px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	margin-top: 20px;
	cursor: pointer;
}
input[type="submit"]:hover {
	background-color: #555;
}
input[type="text"], input[type="email"], input[type="number"], input[type="checkbox"] {
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
	box-sizing: border-box;
}
input[type="text"]:invalid, input[type="email"]:invalid, input[type="number"]:invalid {
	background-color: #ffe6e6;
}
input[type="text"]:valid, input[type="email"]:valid, input[type="number"]:valid {
	background-color: #e6ffe6;
}
.capt{
	width: 350px;
	height:100px;
	margin: 20px;
}

#mainCaptcha{
	position: relative;
	left : 60px;
	top: 5px;
	
}

#refresh{
	position:relative;
	left:230px;
	bottom:45px;
	background-image: url(rpt.jpg);
}

#txtInput, #Button1{
	position: relative;
	bottom: 50px;
}
div.gallery {
	margin: 20px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
  }
  
  div.gallery:hover {
	border: 1px solid #777;
  }
  
  div.gallery img {
	width: 100%;
	height: auto;
  }
  @media screen and (max-width: 768px) {
	.cars {
		flex-wrap: wrap;
		justify-content: center;
	}
	.car {
		flex-basis: 40%;
	}
}

@media screen and (max-width: 480px) {
	.car {
		flex-basis: 100%;
	}
}